packadd vim-jetpack
call jetpack#begin()
  Jetpack 'tani/vim-jetpack', { 'opt': 1 }
  Jetpack 'cohama/lexima.vim'
  Jetpack 'simeji/winresizer'
  Jetpack 'tpope/vim-commentary'
call jetpack#end()

set number
set title
set showmatch
set expandtab
set tabstop=2
set shiftwidth=2
set smartindent
set ignorecase
set smartcase
set wrapscan
set whichwrap=h,l
set hlsearch
set incsearch
set laststatus=2
set autoindent
set nrformats=
set history=200
set hidden
set clipboard&
set clipboard^=unnamedplus
set cursorline
set cursorcolumn
set wildmenu
set wildignorecase
set noswapfile
set noshowmode
